PRGNAM=cracklib
VERSION=2.9.6
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
if [ -f $SRC/$PRGNAM-$VERSION.tar.gz ]; then
  tar zxvf $SRC/$PRGNAM-$VERSION.tar.gz || exit 1
elif [ -f $SRC/$PRGNAM-$VERSION.tar.xz ]; then
  tar xvf $SRC/$PRGNAM-$VERSION.tar.xz || exit 1
else
  exit 1
fi
cd $PRGNAM-$VERSION

# Configure and build
sed -i '/skipping/d' util/packer.c || exit
./configure --prefix=$PREFIX \
            --build=$LFS_TGT \
            --host=$LFS_TGT  \
            --disable-static \
            --with-default-dict=/lib/cracklib/pw_dict || exit
make || exit
make install DESTDIR=$PKG || exit
mkdir -pv $PKG/lib
mv -v $PKG/usr/lib/libcrack.so.* $PKG/lib || exit
ln -sfv ../../lib/$(readlink $PKG/usr/lib/libcrack.so) $PKG/usr/lib/libcrack.so || exit
install -v -m644 -D    $SRC/cracklib-words-2.9.6.gz \
                         $PKG/usr/share/dict/cracklib-words.gz || exit
gunzip -v                $PKG/usr/share/dict/cracklib-words.gz || exit
ln -v -sf cracklib-words $PKG/usr/share/dict/words             || exit
echo $(hostname) >>      $PKG/usr/share/dict/cracklib-extra-words  || exit
install -v -m755 -d      $PKG/lib/cracklib                     || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

