PRGNAM=expat
VERSION=2.2.5
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
tar jxvf $SRC/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd $PRGNAM-$VERSION

# Configure and build
sed -i 's|usr/bin/env |bin/|' run.sh.in || exit
./configure --prefix=$PREFIX \
            --build=$LFS_TGT \
            --host=$LFS_TGT  \
            --disable-static || exit
make || exit
make check || exit
make install DESTDIR=$PKG || exit
install -v -dm755 $PKG/usr/share/doc/expat-2.2.5 || exit
install -v -m644 doc/*.{html,png,css} $PKG/usr/share/doc/expat-2.2.5 || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

