PRGNAM=kbd
VERSION=2.0.4
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
if [ -f $SRC/$PRGNAM-$VERSION.tar.gz ]; then
  tar zxvf $SRC/$PRGNAM-$VERSION.tar.gz || exit 1
elif [ -f $SRC/$PRGNAM-$VERSION.tar.xz ]; then
  tar xvf $SRC/$PRGNAM-$VERSION.tar.xz || exit 1
else
  exit 1
fi
cd $PRGNAM-$VERSION

# Configure and build
patch -Np1 -i $SRC/kbd-2.0.4-backspace-1.patch || exit
sed -i 's/\(RESIZECONS_PROGS=\)yes/\1no/g' configure || exit
sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in || exit
PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure \
            --prefix=$PREFIX                     \
            --build=$LFS_TGT                     \
            --host=$LFS_TGT                      \
            --disable-vlock || exit
make || exit
make check || exit
make install DESTDIR=$PKG || exit
mkdir -pv $PKG/usr/share/doc/$PRGNAM-$VERSION
cp -R -v docs/doc/* $PKG/usr/share/doc/$PRGNAM-$VERSION || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

