PRGNAM=ncurses
VERSION=6.1
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
if [ -f $SRC/$PRGNAM-$VERSION.tar.gz ]; then
  tar zxvf $SRC/$PRGNAM-$VERSION.tar.gz || exit 1
elif [ -f $SRC/$PRGNAM-$VERSION.tar.xz ]; then
  tar xvf $SRC/$PRGNAM-$VERSION.tar.xz || exit 1
else
  exit 1
fi
cd $PRGNAM-$VERSION

# Configure and build
sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in || exit
./configure --prefix=$PREFIX        \
            --build=$LFS_TGT        \
            --host=$LFS_TGT         \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --enable-pc-files       \
            --enable-widec || exit
make || exit
make install DESTDIR=$PKG || exit
mkdir -pv $PKG/lib
mv -v $PKG/usr/lib/libncursesw.so.6* $PKG/lib || exit
ln -sfv ../../lib/$(readlink $PKG/usr/lib/libncursesw.so) $PKG/usr/lib/libncursesw.so || exit
for lib in ncurses form panel menu ; do
    rm -vf                    $PKG/usr/lib/lib${lib}.so || exit
    echo "INPUT(-l${lib}w)" > $PKG/usr/lib/lib${lib}.so || exit
    ln -sfv ${lib}w.pc        $PKG/usr/lib/pkgconfig/${lib}.pc || exit
done
rm -vf                     $PKG/usr/lib/libcursesw.so || exit
echo "INPUT(-lncursesw)" > $PKG/usr/lib/libcursesw.so || exit
ln -sfv libncurses.so      $PKG/usr/lib/libcurses.so || exit
mkdir -pv       $PKG/usr/share/doc/ncurses-6.1
cp -v -R doc/* $PKG/usr/share/doc/ncurses-6.1 || exit
make distclean || exit
./configure --prefix=$PREFIX      \
            --build=$LFS_TGT      \
            --host=$LFS_TGT       \
            --with-shared         \
            --without-normal      \
            --without-debug       \
            --without-cxx-binding \
            --with-abi-version=5 || exit
make sources libs || exit
cp -av lib/lib*.so.5* $PKG/usr/lib || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

