PRGNAM=python
VERSION=3.6.4
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
if [ -f $SRC/Python-$VERSION.tar.gz ]; then
  tar zxvf $SRC/Python-$VERSION.tar.gz || exit 1
elif [ -f $SRC/Python-$VERSION.tar.xz ]; then
  tar xvf $SRC/Python-$VERSION.tar.xz || exit 1
else
  exit 1
fi
cd Python-$VERSION

# Configure and build
./configure --prefix=$PREFIX    \
            --build=$LFS_TGT    \
            --host=$LFS_TGT     \
            --enable-shared     \
            --with-system-expat \
            --with-system-ffi   \
            --with-ensurepip=yes || exit
make || exit
make install DESTDIR=$PKG || exit
chmod -v 755 $PKG/usr/lib/libpython3.6m.so || exit
chmod -v 755 $PKG/usr/lib/libpython3.so || exit
install -v -dm755 $PKG/usr/share/doc/python-3.6.4/html || exit
tar --strip-components=1  \
    --no-same-owner       \
    --no-same-permissions \
    -C $PKG/usr/share/doc/python-3.6.4/html \
    -xvf $SRC/python-3.6.4-docs-html.tar.bz2 || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

