PRGNAM=util_linux
VERSION=2.31.1
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
if [ -f $SRC/util-linux-$VERSION.tar.gz ]; then
  tar zxvf $SRC/util-linux-$VERSION.tar.gz || exit 1
elif [ -f $SRC/util-linux-$VERSION.tar.xz ]; then
  tar xvf $SRC/util-linux-$VERSION.tar.xz || exit 1
else
  exit 1
fi
cd util-linux-$VERSION

# Configure and build
mkdir -pv /var/lib/hwclock
./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --build=$LFS_TGT     \
            --host=$LFS_TGT      \
            --docdir=/usr/share/doc/util-linux-2.31.1 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --without-systemdsystemunitdir || exit
make || exit
chown -Rv nobody . || exit
mkdir -pv $PKG/$PREFIX/doc/$PRGNAM-$VERSION
chown -Rv nobody $PKG/$PREFIX/doc/$PRGNAM-$VERSION || exit
su nobody -s /bin/bash -c "PATH=$PATH make -k check &>$PKG/$PREFIX/doc/$PRGNAM-$VERSION/util-linux_make-check-log" || exit
chown -Rv root $PKG/$PREFIX/doc/$PRGNAM-$VERSION || exit
mkdir -pv $PKG/var/lib/hwclock
make install DESTDIR=$PKG || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

