PRGNAM=vim
VERSION=8.0.586
ARCH=$( uname -m )
BUILD=${BUILD:-1}
TAG=${TAG:-_LFS}

SRC=${SRC:-${LFS}/sources}
SBDOC=${SBDOC:-${LFS}/sbdoc}
TMP=${TMP:-/tmp/SBc}
PKG=$TMP/package-${PRGNAM}
BLDDIR=$TMP/blddir-${PRGNAM}
OUTPUT=${OUTPUT:-${LFS}/packages}

PREFIX=/usr
LFS_TGT=x86_64-lfs-linux-gnu

# Setup build locations & extract source
rm -rf $PKG $BLDDIR
mkdir -p $PKG $BLDDIR $OUTPUT
cd $BLDDIR
tar jxvf $SRC/$PRGNAM-$VERSION.tar.bz2 || exit 1
cd ${PRGNAM}80

# Configure and build
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h || exit
sed -i '/call/{s/split/xsplit/;s/303/492/}' src/testdir/test_recover.vim || exit
./configure --prefix=$PREFIX \
            --build=$LFS_TGT \
            --host=$LFS_TGT || exit
make || exit
mkdir -pv $PKG/$PREFIX/doc/$PRGNAM-$VERSION
make -j1 test &>$PKG/$PREFIX/doc/$PRGNAM-$VERSION/vim-make_test-log
make install DESTDIR=$PKG || exit
ln -sv vim $PKG/usr/bin/vi || exit
for L in  $PKG/usr/share/man/{,*/}man1/vim.1; do
    ln -sv vim.1 $(dirname $L)/vi.1 || exit
done
mkdir -pv $PKG/usr/share/doc
ln -sv ../vim/vim80/doc $PKG/usr/share/doc/vim-8.0.586 || exit

# Pack
gzip -9 $PKG/$PREFIX/man/man1/PRGNAM.*
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for FILE in AUTHORS COPYING ChangeLog INSTALL README VERSION MAINTAINERS "COPYING.LIB" COPYING3 \
"COPYING3.LIB" "README-maintainer-mode" COPYINGv3 "COPYING.EXCEPTION" THANKS TODO NEWS PACKAGING \
MAINT "ABOUT-NLS" "COPYING.RUNTIME" LASTUPDATED MD5SUMS LICENSES CREDITS ANNOUNCE "TO-DO" \
COPYRIGHT CONTRIBUTING LICENSE CHANGES FAQ RELEASING "BUG-REPORT" "FOR-RELEASE"
do
  [ -f ./$FILE ] && cp ./$FILE $PKG/$PREFIX/doc/$PRGNAM-$VERSION
done
cat $SBDOC/$PRGNAM$TAG.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM$TAG.SlackBuild
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

