# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
search --no-floppy --fs-uuid --set=root <boot partition uuid>

menuentry "GNU/Linux, Linux 4.15.3-lfs-8.2" {
        linux   /boot/vmlinuz-4.15.3-lfs-8.2 root=UUID=<root partition uuid> ro
        initrd  /boot/initrd.img-4.15.3
}
